! 0 200 200 600 1
ENCODING GB18030
PW 559
TONE 0
SPEED 2
ON-FEED IGNORE
NO-PACE
BAR-SENSE
BT 0 0 0
TEXT GBUNSG24.CPF 0 150 20 苏州市粮食批发交易市场
TEXT GBUNSG24.CPF 0 250 44 出门票
T 7 0 10 64 ---------------------------------------
B 128 1 0 52 20 84 batchID
TEXT GBUNSG24.CPF 0 300 99 role
T 7 0 10 154 ---------------------------------------
TEXT GBUNSG24.CPF 0 20 179 登记日期:
T 7 0 130 179 registerDate
TEXT GBUNSG24.CPF 0 20 203 批次号:
T 7 0 130 203 batchID
TEXT GBUNSG24.CPF 0 20 227 门店号:
TEXT GBUNSG24.CPF 0 130 227 shopID
TEXT GBUNSG24.CPF 0 270 227 经营户:
TEXT GBUNSG24.CPF 0 360 227 owner
T 7 0 10 247 ---------------------------------------
TEXT GBUNSG24.CPF 0 20 267 车船号:
TEXT GBUNSG24.CPF 0 130 267 trafficID
TEXT GBUNSG24.CPF 0 20 291 品种:
TEXT GBUNSG24.CPF 0 130 291 type
TEXT GBUNSG24.CPF 0 20 315 品牌:
TEXT GBUNSG24.CPF 0 130 315 brand
TEXT GBUNSG24.CPF 0 270 315 产地:
TEXT GBUNSG24.CPF 0 360 315 origin
TEXT GBUNSG24.CPF 0 20 337 整重:
T 7 0 130 337 wholeWeight
TEXT GBUNSG24.CPF 0 270 337 毛重:
TEXT GBUNSG24.CPF 0 360 337 grossWeight
TEXT GBUNSG24.CPF 0 20 361 数量:
TEXT GBUNSG24.CPF 0 130 361 quantity unit
T 7 0 10 383 ---------------------------------------
TEXT GBUNSG24.CPF 0 20 403 押金:
T 7 0 130 403 deposit
TEXT GBUNSG24.CPF 0 270 403 应收费:
T 7 0 360 403 fees
TEXT GBUNSG24.CPF 0 20 427 实收费:
T 7 0 130 427 charges
T 7 0 10 447 ---------------------------------------
TEXT GBUNSG24.CPF 0 20 467 □结算
TEXT GBUNSG24.CPF 0 20 491 备注:
PRINT
